{
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && cd apps/flow && pnpm build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 